Package : Ferrage
Version : 0.2
Maintainer : Electropositron
Architecture : all
Description : Ferrage permet, à partir d'un clic droit sur un fichier, de le renommer avec la bonne nomenclature. Et avec un clic droit dans un dossier, de générer un tableau récap de toutes les images présentes dans les sous-dossiers.
